<body bgcolor="	#E6CAFF"> <b>介紹韓國團體</b>
 
  <hr size="15" align="left" noshade width="100%" color="#FFC1E0">
  <H3>這是一個介紹BTS的網站</H3>
  <span><b><ul>
<li>成員介紹
<li>專輯介紹
</ul></span>
    <hr size="15" align="left" noshade width="100%" color="#FFC1E0">
  
  <font　face="Arial"　align="center" color="#cc33ff"　size="7">防彈少年團</font>
   <marquee behavior=alternate><b>ARMY</b></marquee>
    <img src="https://media.vogue.com.tw/photos/5db81bb8c2e36100085b3205/16:9/w_1968,h_1107,c_limit/2018101260956257.jpg"width=500>
  <marquee behavior=alternate><b>BTS FOREVER</b></marquee>
  <hr size="15" align="left" noshade width="100%" color="#FFC1E0">    
  </body>
 </html>